Herrmann_assignment5/:
total 224
-rwxr-xr-x. 1 myid 51320 Apr 19 15:54 main
-rw-r--r--. 1 myid  4082 Apr 19 15:54 main.cpp
-rw-r--r--. 1 myid   217 Apr 17 12:09 makefile
-rw-r--r--. 1 myid 48891 Apr 13 15:05 ordered.txt
-rw-r--r--. 1 myid 48891 Apr 13 15:05 random.txt
-rw-r--r--. 1 myid   790 Apr 17 12:10 Readme.txt
-rw-r--r--. 1 myid   584 Apr 17 12:12 rec18149
-rw-r--r--. 1 myid     0 Apr 19 15:59 rec20031
-rw-r--r--. 1 myid 48891 Apr 13 15:05 reverse.txt
-rw-r--r--. 1 myid  7055 Apr 19 15:54 Sorting.cpp
-rw-r--r--. 1 myid   934 Apr 17 11:38 Sorting.h
/home/myid/gvh12771/cs2720/Herrmann_assignment5/:/home/myid/csci-2720a
